<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2C0B74184BCB4CDCD9262A8F6CE84209</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C4CD110C42DB09222BC80BBB7D419F9F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14304</ProcessId>
		<SecondsSinceStart>40</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPSGameStarterKit</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/Bloo7/Desktop/Level Design/Project1/GoHere/LDGroupProject/FPSGameStarterKit.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>6F82DFBF4A638269CD5EF5B8DA2A7A60</MachineId>
		<LoginId>6f82dfbf4a638269cd5ef5b8da2a7a60</LoginId>
		<EpicAccountId>acb013ab9e04495cb9c343eb80f61e0e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17055256576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8146186240</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729460928512</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1226084352</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1325473792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1596837888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1740152832</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 56ed1d UE4Editor-Core 0x00000000c62a0000 + 83e7ae VCRUNTIME140 0x0000000017470000 + e390 ntdll 0x0000000041b30000 + a1f6f ntdll 0x0000000041b30000 + 51454 ntdll 0x0000000041b30000 + 511a5 KERNELBASE 0x000000003f2a0000 + 2d759 UE4Editor-Core 0x00000000c62a0000 + 570467 UE4Editor-Core 0x00000000c62a0000 + 572041 UE4Editor-Core 0x00000000c62a0000 + 2fe52d UE4Editor-D3D11RHI 0x00000000beed0000 + 5dafc UE4Editor-D3D11RHI 0x00000000beed0000 + 6242b UE4Editor-D3D11RHI 0x00000000beed0000 + 1db0e UE4Editor-D3D11RHI 0x00000000beed0000 + 4be80 UE4Editor-SlateRHIRenderer 0x00000000bee10000 + 2f161 UE4Editor-SlateCore 0x00000000cec50000 + 1342f4 UE4Editor-UnrealEd 0x00000000c0410000 + 8297ec UE4Editor-Core 0x00000000c62a0000 + 35a863 UE4Editor-UnrealEd 0x00000000c0410000 + 824adf UE4Editor-UnrealEd 0x00000000c0410000 + 822bea UE4Editor-UnrealEd 0x00000000c0410000 + 8221c2 UE4Editor-LevelEditor 0x00000000b6d20000 + 93357 UE4Editor-Slate 0x00000000d1500000 + 42dc1 UE4Editor-Slate 0x00000000d1500000 + 7b54a UE4Editor-UnrealEd 0x00000000c0410000 + ac7deb UE4Editor-LevelEditor 0x00000000b6d20000 + 19fe60 UE4Editor-Slate 0x00000000d1500000 + 1061b UE4Editor-Slate 0x00000000d1500000 + 7d561 UE4Editor-Slate 0x00000000d1500000 + 70f16 UE4Editor-ApplicationCore 0x0000000019300000 + 27c25 UE4Editor-ApplicationCore 0x0000000019300000 + 15c87 UE4Editor-ApplicationCore 0x0000000019300000 + 2a619 UE4Editor-ApplicationCore 0x0000000019300000 + 117d0 USER32 0x0000000040de0000 + e858 USER32 0x0000000040de0000 + e299 UE4Editor-ApplicationCore 0x0000000019300000 + 2bb34 UE4Editor 0x0000000001bb0000 + 68c4 UE4Editor 0x0000000001bb0000 + 1ba7c UE4Editor 0x0000000001bb0000 + 1bb5a</PCallStack>
		<PCallStackHash>BBC350F662CDE2C589270A211458F882F5FB695C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 56ed1d UE4Editor-Core 0x00000000c62a0000 + 83e7ae VCRUNTIME140 0x0000000017470000 + e390 ntdll 0x0000000041b30000 + a1f6f ntdll 0x0000000041b30000 + 51454 ntdll 0x0000000041b30000 + 511a5 KERNELBASE 0x000000003f2a0000 + 2d759 UE4Editor-Core 0x00000000c62a0000 + 570467 UE4Editor-Core 0x00000000c62a0000 + 572041 UE4Editor-Core 0x00000000c62a0000 + 2fe52d UE4Editor-D3D11RHI 0x00000000beed0000 + 5dafc UE4Editor-D3D11RHI 0x00000000beed0000 + 6242b UE4Editor-D3D11RHI 0x00000000beed0000 + 1db0e UE4Editor-D3D11RHI 0x00000000beed0000 + 4be80 UE4Editor-SlateRHIRenderer 0x00000000bee10000 + 2f161 UE4Editor-SlateCore 0x00000000cec50000 + 1342f4 UE4Editor-UnrealEd 0x00000000c0410000 + 8297ec UE4Editor-Core 0x00000000c62a0000 + 35a863 UE4Editor-UnrealEd 0x00000000c0410000 + 824adf UE4Editor-UnrealEd 0x00000000c0410000 + 822bea UE4Editor-UnrealEd 0x00000000c0410000 + 8221c2 UE4Editor-LevelEditor 0x00000000b6d20000 + 93357 UE4Editor-Slate 0x00000000d1500000 + 42dc1 UE4Editor-Slate 0x00000000d1500000 + 7b54a UE4Editor-UnrealEd 0x00000000c0410000 + ac7deb UE4Editor-LevelEditor 0x00000000b6d20000 + 19fe60 UE4Editor-Slate 0x00000000d1500000 + 1061b UE4Editor-Slate 0x00000000d1500000 + 7d561 UE4Editor-Slate 0x00000000d1500000 + 70f16 UE4Editor-ApplicationCore 0x0000000019300000 + 27c25 UE4Editor-ApplicationCore 0x0000000019300000 + 15c87 UE4Editor-ApplicationCore 0x0000000019300000 + 2a619 UE4Editor-ApplicationCore 0x0000000019300000 + 117d0 USER32 0x0000000040de0000 + e858 USER32 0x0000000040de0000 + e299 UE4Editor-ApplicationCore 0x0000000019300000 + 2bb34 UE4Editor 0x0000000001bb0000 + 68c4 UE4Editor 0x0000000001bb0000 + 1ba7c UE4Editor 0x0000000001bb0000 + 1bb5a UE4Editor 0x0000000001bb0000 + 2e31d UE4Editor 0x0000000001bb0000 + 3145a KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + a0664 ntdll 0x0000000041b30000 + 52dc7 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + a0664 ntdll 0x0000000041b30000 + 52dc7 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + a0664 ntdll 0x0000000041b30000 + 52dc7 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-TraceLog 0x000000003a200000 + e10b UE4Editor-TraceLog 0x000000003a200000 + 1056 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cf34 KERNELBASE 0x000000003f2a0000 + 760e3 KERNEL32 0x0000000040440000 + 1d07c UE4Editor-Core 0x00000000c62a0000 + 585fef UE4Editor-Core 0x00000000c62a0000 + 56f2c2 UE4Editor-Core 0x00000000c62a0000 + 569cf7 UE4Editor-Core 0x00000000c62a0000 + 5719e0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + a77c0 UE4Editor-Core 0x00000000c62a0000 + a8b1d UE4Editor-Core 0x00000000c62a0000 + b0eeb UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + a77c0 UE4Editor-Core 0x00000000c62a0000 + a8b1d UE4Editor-Core 0x00000000c62a0000 + b0eeb UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + a77c0 UE4Editor-Core 0x00000000c62a0000 + a8b1d UE4Editor-Core 0x00000000c62a0000 + b0eeb UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17736</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + a77c0 UE4Editor-Core 0x00000000c62a0000 + a8b1d UE4Editor-Core 0x00000000c62a0000 + b0eeb UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + a77c0 UE4Editor-Core 0x00000000c62a0000 + a8b1d UE4Editor-Core 0x00000000c62a0000 + b0eeb UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + a77c0 UE4Editor-Core 0x00000000c62a0000 + a8b1d UE4Editor-Core 0x00000000c62a0000 + b0eeb UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1580</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + a8445 UE4Editor-Core 0x00000000c62a0000 + a8aa3 UE4Editor-Core 0x00000000c62a0000 + 3e14bd UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21028</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000c62a0000 + 30ec55 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19896</ThreadID>
				<ThreadName>FAsyncWriter_FPSGameStarterKit</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Media 0x0000000009d80000 + 42bc UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + a0664 ntdll 0x0000000041b30000 + 52dc7 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-HTTP 0x00000000b7f10000 + 988f6 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21616</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-WebSockets 0x00000000b4540000 + 15c3e UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9680</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000b4800000 + 141786 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21052</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1136</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + 493646 nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + 493646 nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + c173f2 nvwgf2umx 0x00000000d8530000 + c163c9 nvwgf2umx 0x00000000d8530000 + c0d22d nvwgf2umx 0x00000000d8530000 + 40aeaa nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + 493646 nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Messaging 0x00000000b2b00000 + 1e530 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000c62a0000 + 591753 UE4Editor-Engine 0x00000000b90c0000 + 122c09d UE4Editor-Engine 0x00000000b90c0000 + 1262a37 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + a0664 ntdll 0x0000000041b30000 + 52dc7 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-DerivedDataCache 0x00000000f5410000 + 2987a UE4Editor-DerivedDataCache 0x00000000f5410000 + 260b4 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19052</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000c62a0000 + 591753 UE4Editor-AssetRegistry 0x0000000008d10000 + 50b4c UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000c62a0000 + 591753 UE4Editor-AssetRegistry 0x0000000008d10000 + 526e8 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000c62a0000 + 591753 UE4Editor-Engine 0x00000000b90c0000 + 16a16cc UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18892</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + 493646 nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000c62a0000 + 591753 UE4Editor-TcpMessaging 0x00000000ab480000 + dba9 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-UdpMessaging 0x00000000ab410000 + 23b8b UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-UdpMessaging 0x00000000ab410000 + 23b00 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12676</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-UdpMessaging 0x00000000ab410000 + 23e0d UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 mswsock 0x000000003e390000 + 80fc mswsock 0x000000003e390000 + f4de WS2_32 0x0000000040320000 + 116f7 UE4Editor-Sockets 0x00000000e1e20000 + 11529 UE4Editor-Sockets 0x00000000e1e20000 + 1a1ba UE4Editor-UdpMessaging 0x00000000ab410000 + 294ea UE4Editor-UdpMessaging 0x00000000ab410000 + 23d60 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + 1c62d5 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18512</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-ProfilerService 0x00000000a6050000 + e353 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d764 KERNELBASE 0x000000003f2a0000 + 50d40 combase 0x000000003fce0000 + cbcf6 combase 0x000000003fce0000 + cbb70 combase 0x000000003fce0000 + cb980 combase 0x000000003fce0000 + cb909 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + a0664 ntdll 0x0000000041b30000 + 52dc7 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d764 KERNELBASE 0x000000003f2a0000 + 50d40 combase 0x000000003fce0000 + cbcf6 combase 0x000000003fce0000 + cba4d combase 0x000000003fce0000 + cb909 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d764 KERNELBASE 0x000000003f2a0000 + 50d40 KERNELBASE 0x000000003f2a0000 + 50c3e AUDIOSES 0x000000002df80000 + f030 AUDIOSES 0x000000002df80000 + efde KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d764 KERNELBASE 0x000000003f2a0000 + 50d40 xaudio2_9 0x00000000a5e10000 + 163d3 xaudio2_9 0x00000000a5e10000 + 170a1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x00000000a5e10000 + 1654e xaudio2_9 0x00000000a5e10000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-AudioMixerCore 0x00000000f7cf0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000f7cf0000 + 639d UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000c62a0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000a3950000 + ba82 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000c62a0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000a3950000 + ba82 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7552</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + 493646 nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + 493646 nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + eec27 nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d764 KERNELBASE 0x000000003f2a0000 + 50d40 KERNELBASE 0x000000003f2a0000 + 50c3e nvwgf2umx 0x00000000d8530000 + 1b6ea7 nvwgf2umx 0x00000000d8530000 + 40aeaa nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000c62a0000 + 593e6e UE4Editor-Core 0x00000000c62a0000 + a8445 UE4Editor-Core 0x00000000c62a0000 + a8aa3 UE4Editor-RenderCore 0x00000000f69c0000 + 8f892 UE4Editor-RenderCore 0x00000000f69c0000 + 953d4 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000c62a0000 + 591753 UE4Editor-RenderCore 0x00000000f69c0000 + 95518 UE4Editor-Core 0x00000000c62a0000 + 5904db UE4Editor-Core 0x00000000c62a0000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + 493646 nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8530000 + 493646 nvwgf2umx 0x00000000d8530000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637507471786840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
