<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4CBAC90D42F76D6DBA030D9CC98E436B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DCFC0AAC4C9B348D9BCC83B26404BB15_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12836</ProcessId>
		<SecondsSinceStart>88</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPSGameStarterKit</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/Bloo7/Desktop/Level Design/Project1/GoHere/LDGroupProject/FPSGameStarterKit.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>6F82DFBF4A638269CD5EF5B8DA2A7A60</MachineId>
		<LoginId>6f82dfbf4a638269cd5ef5b8da2a7a60</LoginId>
		<EpicAccountId>acb013ab9e04495cb9c343eb80f61e0e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17055256576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8863903744</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729243512832</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1324957696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1401139200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1823862784</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1930006528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 56ed1d UE4Editor-Core 0x0000000023e70000 + 83e7ae VCRUNTIME140 0x0000000097520000 + e390 ntdll 0x000000009fd90000 + a1f6f ntdll 0x000000009fd90000 + 51454 ntdll 0x000000009fd90000 + 511a5 KERNELBASE 0x000000009d8d0000 + 2d759 UE4Editor-Core 0x0000000023e70000 + 570467 UE4Editor-Core 0x0000000023e70000 + 572041 UE4Editor-Core 0x0000000023e70000 + 2fe52d UE4Editor-D3D11RHI 0x00000000158b0000 + 5dafc UE4Editor-D3D11RHI 0x00000000158b0000 + 6242b UE4Editor-D3D11RHI 0x00000000158b0000 + 41d87 UE4Editor-D3D11RHI 0x00000000158b0000 + 41144 UE4Editor-D3D11RHI 0x00000000158b0000 + 4dcd9 UE4Editor-RHI 0x0000000061dc0000 + 47756 UE4Editor-RHI 0x0000000061dc0000 + 4b830 UE4Editor-RHI 0x0000000061dc0000 + 4b364 UE4Editor-RHI 0x0000000061dc0000 + 4c456 UE4Editor-RHI 0x0000000061dc0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000156a0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000156a0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000156a0000 + 43cce UE4Editor-Core 0x0000000023e70000 + a87d8 UE4Editor-Core 0x0000000023e70000 + a8aa3 UE4Editor-RenderCore 0x0000000050f20000 + 8f892 UE4Editor-RenderCore 0x0000000050f20000 + 953d4</PCallStack>
		<PCallStackHash>46A76E33F653AB51BDEDB998C999A2B9F0811B21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-RenderCore 0x0000000050f20000 + 776f3 UE4Editor-RenderCore 0x0000000050f20000 + b49dd UE4Editor 0x00000000a3980000 + 9e8d UE4Editor 0x00000000a3980000 + 1ba7c UE4Editor 0x00000000a3980000 + 1bb5a UE4Editor 0x00000000a3980000 + 2e31d UE4Editor 0x00000000a3980000 + 3145a KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-TraceLog 0x0000000082880000 + e10b UE4Editor-TraceLog 0x0000000082880000 + 1056 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cf34 KERNELBASE 0x000000009d8d0000 + 760e3 KERNEL32 0x000000009ea40000 + 1d07c UE4Editor-Core 0x0000000023e70000 + 585fef UE4Editor-Core 0x0000000023e70000 + 56f2c2 UE4Editor-Core 0x0000000023e70000 + 569cf7 UE4Editor-Core 0x0000000023e70000 + 5719e0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + a77c0 UE4Editor-Core 0x0000000023e70000 + a8b1d UE4Editor-Core 0x0000000023e70000 + b0eeb UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + a77c0 UE4Editor-Core 0x0000000023e70000 + a8b1d UE4Editor-Core 0x0000000023e70000 + b0eeb UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + a77c0 UE4Editor-Core 0x0000000023e70000 + a8b1d UE4Editor-Core 0x0000000023e70000 + b0eeb UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + a77c0 UE4Editor-Core 0x0000000023e70000 + a8b1d UE4Editor-Core 0x0000000023e70000 + b0eeb UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + a77c0 UE4Editor-Core 0x0000000023e70000 + a8b1d UE4Editor-Core 0x0000000023e70000 + b0eeb UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + a77c0 UE4Editor-Core 0x0000000023e70000 + a8b1d UE4Editor-Core 0x0000000023e70000 + b0eeb UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + a8445 UE4Editor-Core 0x0000000023e70000 + a8aa3 UE4Editor-Core 0x0000000023e70000 + 3e14bd UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-Core 0x0000000023e70000 + 30ec55 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>FAsyncWriter_FPSGameStarterKit</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Media 0x0000000066030000 + 42bc UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + a0664 ntdll 0x000000009fd90000 + 52dc7 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-HTTP 0x000000001a280000 + 988f6 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-WebSockets 0x0000000014040000 + 15c3e UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000014300000 + 141786 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + 493646 nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + 493646 nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + c173f2 nvwgf2umx 0x00000000367f0000 + c163c9 nvwgf2umx 0x00000000367f0000 + c0d22d nvwgf2umx 0x00000000367f0000 + 40aeaa nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + 493646 nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Messaging 0x0000000012560000 + 1e530 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-Core 0x0000000023e70000 + 591753 UE4Editor-Engine 0x0000000024c30000 + 122c09d UE4Editor-Engine 0x0000000024c30000 + 1262a37 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-DerivedDataCache 0x0000000058f40000 + 2987a UE4Editor-DerivedDataCache 0x0000000058f40000 + 260b4 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20468</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-Core 0x0000000023e70000 + 591753 UE4Editor-AssetRegistry 0x0000000062430000 + 50b4c UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-Core 0x0000000023e70000 + 591753 UE4Editor-AssetRegistry 0x0000000062430000 + 526e8 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-Core 0x0000000023e70000 + 591753 UE4Editor-Engine 0x0000000024c30000 + 16a16cc UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + 493646 nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-Core 0x0000000023e70000 + 591753 UE4Editor-TcpMessaging 0x000000000ace0000 + dba9 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-UdpMessaging 0x000000000ac70000 + 23b8b UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-UdpMessaging 0x000000000ac70000 + 23b00 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-UdpMessaging 0x000000000ac70000 + 23e0d UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>224</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 mswsock 0x000000009ccc0000 + 80fc mswsock 0x000000009ccc0000 + f4de WS2_32 0x000000009e970000 + 116f7 UE4Editor-Sockets 0x0000000055020000 + 11529 UE4Editor-Sockets 0x0000000055020000 + 1a1ba UE4Editor-UdpMessaging 0x000000000ac70000 + 294ea UE4Editor-UdpMessaging 0x000000000ac70000 + 23d60 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9184</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-Core 0x0000000023e70000 + 1c62d5 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-ProfilerService 0x0000000006780000 + e353 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + a0664 ntdll 0x000000009fd90000 + 52dc7 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d764 KERNELBASE 0x000000009d8d0000 + 50d40 combase 0x000000009eb10000 + cbcf6 combase 0x000000009eb10000 + cba4d combase 0x000000009eb10000 + cb909 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + a0664 ntdll 0x000000009fd90000 + 52dc7 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d764 KERNELBASE 0x000000009d8d0000 + 50d40 KERNELBASE 0x000000009d8d0000 + 50c3e AUDIOSES 0x000000008c4a0000 + f030 AUDIOSES 0x000000008c4a0000 + efde KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d764 KERNELBASE 0x000000009d8d0000 + 50d40 xaudio2_9 0x0000000006540000 + 163d3 xaudio2_9 0x0000000006540000 + 170a1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e xaudio2_9 0x0000000006540000 + 1654e xaudio2_9 0x0000000006540000 + 170e1 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 593e6e UE4Editor-AudioMixerCore 0x000000005e1a0000 + 65a0 UE4Editor-AudioMixerCore 0x000000005e1a0000 + 639d UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-Core 0x0000000023e70000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000043e0000 + ba82 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22472</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-Core 0x0000000023e70000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000043e0000 + ba82 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + 493646 nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + 493646 nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + eec27 nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d764 KERNELBASE 0x000000009d8d0000 + 50d40 KERNELBASE 0x000000009d8d0000 + 50c3e nvwgf2umx 0x00000000367f0000 + 1b6ea7 nvwgf2umx 0x00000000367f0000 + 40aeaa nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e UE4Editor-Core 0x0000000023e70000 + 56ed1d UE4Editor-Core 0x0000000023e70000 + 83e7ae VCRUNTIME140 0x0000000097520000 + e390 ntdll 0x000000009fd90000 + a1f6f ntdll 0x000000009fd90000 + 51454 ntdll 0x000000009fd90000 + 511a5 KERNELBASE 0x000000009d8d0000 + 2d759 UE4Editor-Core 0x0000000023e70000 + 570467 UE4Editor-Core 0x0000000023e70000 + 572041 UE4Editor-Core 0x0000000023e70000 + 2fe52d UE4Editor-D3D11RHI 0x00000000158b0000 + 5dafc UE4Editor-D3D11RHI 0x00000000158b0000 + 6242b UE4Editor-D3D11RHI 0x00000000158b0000 + 41d87 UE4Editor-D3D11RHI 0x00000000158b0000 + 41144 UE4Editor-D3D11RHI 0x00000000158b0000 + 4dcd9 UE4Editor-RHI 0x0000000061dc0000 + 47756 UE4Editor-RHI 0x0000000061dc0000 + 4b830 UE4Editor-RHI 0x0000000061dc0000 + 4b364 UE4Editor-RHI 0x0000000061dc0000 + 4c456 UE4Editor-RHI 0x0000000061dc0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000156a0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000156a0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000156a0000 + 43cce UE4Editor-Core 0x0000000023e70000 + a87d8 UE4Editor-Core 0x0000000023e70000 + a8aa3 UE4Editor-RenderCore 0x0000000050f20000 + 8f892 UE4Editor-RenderCore 0x0000000050f20000 + 953d4 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9d294 KERNELBASE 0x000000009d8d0000 + 4d84e UE4Editor-Core 0x0000000023e70000 + 591753 UE4Editor-RenderCore 0x0000000050f20000 + 95518 UE4Editor-Core 0x0000000023e70000 + 5904db UE4Editor-Core 0x0000000023e70000 + 587eb0 KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17136</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + 493646 nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cc94 KERNELBASE 0x000000009d8d0000 + 1a34e nvwgf2umx 0x00000000367f0000 + 493646 nvwgf2umx 0x00000000367f0000 + 112184c KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009fd90000 + 9cd34 mswsock 0x000000009ccc0000 + 10ab KERNEL32 0x000000009ea40000 + 17034 ntdll 0x000000009fd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637508610397660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
