<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BC60406F41A771B9078619BCFDFA5A5D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EC0755E342DA575FF1C30086B14ACD60_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20188</ProcessId>
		<SecondsSinceStart>296</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPSGameStarterKit</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/Bloo7/Desktop/Level Design/Project1/GoHere/LDGroupProject/FPSGameStarterKit.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>6F82DFBF4A638269CD5EF5B8DA2A7A60</MachineId>
		<LoginId>6f82dfbf4a638269cd5ef5b8da2a7a60</LoginId>
		<EpicAccountId>acb013ab9e04495cb9c343eb80f61e0e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17055256576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7368962048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728722505728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1407864832</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1408835584</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2072436736</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2536857600</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 56ed1d UE4Editor-Core 0x00000000cb700000 + 83e7ae VCRUNTIME140 0x0000000017470000 + e390 ntdll 0x0000000041b30000 + a1f6f ntdll 0x0000000041b30000 + 51454 ntdll 0x0000000041b30000 + 511a5 KERNELBASE 0x000000003f2a0000 + 2d759 UE4Editor-Core 0x00000000cb700000 + 570467 UE4Editor-Core 0x00000000cb700000 + 572041 UE4Editor-Core 0x00000000cb700000 + 2fe52d UE4Editor-D3D11RHI 0x00000000bee00000 + 5dafc UE4Editor-D3D11RHI 0x00000000bee00000 + 6242b UE4Editor-D3D11RHI 0x00000000bee00000 + 41d87 UE4Editor-D3D11RHI 0x00000000bee00000 + 41144 UE4Editor-D3D11RHI 0x00000000bee00000 + 4dcd9 UE4Editor-RHI 0x00000000003f0000 + 47756 UE4Editor-RHI 0x00000000003f0000 + 4b830 UE4Editor-RHI 0x00000000003f0000 + 4b364 UE4Editor-RHI 0x00000000003f0000 + 4c456 UE4Editor-RHI 0x00000000003f0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000b4560000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000b4560000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000b4560000 + 43cce UE4Editor-Core 0x00000000cb700000 + a87d8 UE4Editor-Core 0x00000000cb700000 + a8aa3 UE4Editor-RenderCore 0x0000000008010000 + 8f892 UE4Editor-RenderCore 0x0000000008010000 + 953d4</PCallStack>
		<PCallStackHash>46A76E33F653AB51BDEDB998C999A2B9F0811B21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-RenderCore 0x0000000008010000 + 776f3 UE4Editor-RenderCore 0x0000000008010000 + b49dd UE4Editor 0x0000000001bb0000 + 9e8d UE4Editor 0x0000000001bb0000 + 1ba7c UE4Editor 0x0000000001bb0000 + 1bb5a UE4Editor 0x0000000001bb0000 + 2e31d UE4Editor 0x0000000001bb0000 + 3145a KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-TraceLog 0x000000003a200000 + e10b UE4Editor-TraceLog 0x000000003a200000 + 1056 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d514 KERNELBASE 0x000000003f2a0000 + 76336 UE4Editor-Core 0x00000000cb700000 + 58f9d8 UE4Editor-Core 0x00000000cb700000 + 56f1c8 UE4Editor-Core 0x00000000cb700000 + 569cf7 UE4Editor-Core 0x00000000cb700000 + 5719e0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + a77c0 UE4Editor-Core 0x00000000cb700000 + a8b1d UE4Editor-Core 0x00000000cb700000 + b0eeb UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + a77c0 UE4Editor-Core 0x00000000cb700000 + a8b1d UE4Editor-Core 0x00000000cb700000 + b0eeb UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + a77c0 UE4Editor-Core 0x00000000cb700000 + a8b1d UE4Editor-Core 0x00000000cb700000 + b0eeb UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + a77c0 UE4Editor-Core 0x00000000cb700000 + a8b1d UE4Editor-Core 0x00000000cb700000 + b0eeb UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + a77c0 UE4Editor-Core 0x00000000cb700000 + a8b1d UE4Editor-Core 0x00000000cb700000 + b0eeb UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + a77c0 UE4Editor-Core 0x00000000cb700000 + a8b1d UE4Editor-Core 0x00000000cb700000 + b0eeb UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + a8445 UE4Editor-Core 0x00000000cb700000 + a8aa3 UE4Editor-Core 0x00000000cb700000 + 3e14bd UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000cb700000 + 30ec55 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>FAsyncWriter_FPSGameStarterKit</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Media 0x00000000003c0000 + 42bc UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + a0664 ntdll 0x0000000041b30000 + 52dc7 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-HTTP 0x00000000b6350000 + 988f6 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-WebSockets 0x00000000b3090000 + 15c3e UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000b3350000 + 141786 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + 493646 nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + 493646 nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + c173f2 nvwgf2umx 0x00000000d8420000 + c163c9 nvwgf2umx 0x00000000d8420000 + c0d22d nvwgf2umx 0x00000000d8420000 + 40aeaa nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + 493646 nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Messaging 0x00000000a6bd0000 + 1e530 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000cb700000 + 591753 UE4Editor-Engine 0x00000000b8310000 + 122c09d UE4Editor-Engine 0x00000000b8310000 + 1262a37 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-DerivedDataCache 0x00000000f3720000 + 2623c UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000cb700000 + 591753 UE4Editor-AssetRegistry 0x00000000f8b90000 + 50b4c UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000cb700000 + 591753 UE4Editor-AssetRegistry 0x00000000f8b90000 + 526e8 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + 493646 nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000cb700000 + 591753 UE4Editor-TcpMessaging 0x000000009f5c0000 + dba9 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-UdpMessaging 0x000000009f550000 + 23b8b UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3484</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-UdpMessaging 0x000000009f550000 + 23b00 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-UdpMessaging 0x000000009f550000 + 23e0d UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 mswsock 0x000000003e390000 + 80fc mswsock 0x000000003e390000 + f4de WS2_32 0x0000000040320000 + 116f7 UE4Editor-Sockets 0x00000000de650000 + 11529 UE4Editor-Sockets 0x00000000de650000 + 1a1ba UE4Editor-UdpMessaging 0x000000009f550000 + 294ea UE4Editor-UdpMessaging 0x000000009f550000 + 23d60 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + a0664 ntdll 0x0000000041b30000 + 52dc7 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + a0664 ntdll 0x0000000041b30000 + 52dc7 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4200</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-Core 0x00000000cb700000 + 1c62d5 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-ProfilerService 0x000000009b590000 + e353 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d764 KERNELBASE 0x000000003f2a0000 + 50d40 KERNELBASE 0x000000003f2a0000 + 50c3e AUDIOSES 0x000000002df80000 + f030 AUDIOSES 0x000000002df80000 + efde KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d764 KERNELBASE 0x000000003f2a0000 + 50d40 xaudio2_9 0x000000009b350000 + 163d3 xaudio2_9 0x000000009b350000 + 170a1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e xaudio2_9 0x000000009b350000 + 1654e xaudio2_9 0x000000009b350000 + 170e1 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 593e6e UE4Editor-AudioMixerCore 0x00000000f7b60000 + 65a0 UE4Editor-AudioMixerCore 0x00000000f7b60000 + 639d UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000cb700000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000098b90000 + ba82 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000cb700000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000098b90000 + ba82 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + 493646 nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + 493646 nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + eec27 nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d764 KERNELBASE 0x000000003f2a0000 + 50d40 KERNELBASE 0x000000003f2a0000 + 50c3e nvwgf2umx 0x00000000d8420000 + 1b6ea7 nvwgf2umx 0x00000000d8420000 + 40aeaa nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + 493646 nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e nvwgf2umx 0x00000000d8420000 + 493646 nvwgf2umx 0x00000000d8420000 + 112184c KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cc94 KERNELBASE 0x000000003f2a0000 + 1a34e UE4Editor-Core 0x00000000cb700000 + 56ed1d UE4Editor-Core 0x00000000cb700000 + 83e7ae VCRUNTIME140 0x0000000017470000 + e390 ntdll 0x0000000041b30000 + a1f6f ntdll 0x0000000041b30000 + 51454 ntdll 0x0000000041b30000 + 511a5 KERNELBASE 0x000000003f2a0000 + 2d759 UE4Editor-Core 0x00000000cb700000 + 570467 UE4Editor-Core 0x00000000cb700000 + 572041 UE4Editor-Core 0x00000000cb700000 + 2fe52d UE4Editor-D3D11RHI 0x00000000bee00000 + 5dafc UE4Editor-D3D11RHI 0x00000000bee00000 + 6242b UE4Editor-D3D11RHI 0x00000000bee00000 + 41d87 UE4Editor-D3D11RHI 0x00000000bee00000 + 41144 UE4Editor-D3D11RHI 0x00000000bee00000 + 4dcd9 UE4Editor-RHI 0x00000000003f0000 + 47756 UE4Editor-RHI 0x00000000003f0000 + 4b830 UE4Editor-RHI 0x00000000003f0000 + 4b364 UE4Editor-RHI 0x00000000003f0000 + 4c456 UE4Editor-RHI 0x00000000003f0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000b4560000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000b4560000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000b4560000 + 43cce UE4Editor-Core 0x00000000cb700000 + a87d8 UE4Editor-Core 0x00000000cb700000 + a8aa3 UE4Editor-RenderCore 0x0000000008010000 + 8f892 UE4Editor-RenderCore 0x0000000008010000 + 953d4 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>RenderThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9d294 KERNELBASE 0x000000003f2a0000 + 4d84e UE4Editor-Core 0x00000000cb700000 + 591753 UE4Editor-RenderCore 0x0000000008010000 + 95518 UE4Editor-Core 0x00000000cb700000 + 5904db UE4Editor-Core 0x00000000cb700000 + 587eb0 KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>RTHeartBeat 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000041b30000 + 9cd34 mswsock 0x000000003e390000 + 10ab KERNEL32 0x0000000040440000 + 17034 ntdll 0x0000000041b30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637507452499120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
